spring.application.name=personal
spring.datasource.url=jdbc:mysql://172.28.3.11:3306/personal
spring.datasource.username=userncpp
spring.datasource.password=$$ncpp2021
#spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
server.port=8081